<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Travelling through a Screen: GeoGuessr</title>        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <style>
            body {
                width: 1920px;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                background-color: #D6D1B1;
            }
            ul {
                list-style-type: none;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 40px;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
                background-color: #819D7B;
                width: 20%;
            }
            ul li a {
                display: block;
                color: #0F1108;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: rgba(15, 17, 8, 0.904);
                -webkit-text-fill-color: white;
            } 
            h1, h2 {
                font-family: 'Abel', sans-serif;
            }
            p {
                font-family: 'Montserrat', sans-serif;
            }
            #header {
                height: 90px;   
            }
            #pagetitle {
                font-family: 'Abel', sans-serif;
                font-size: 45pt;
                color: Black;
                padding-left: 20px;
                margin-top: 10px;
            }
            #paragraph {
                font-family: 'Montserrat', sans-serif;
                font-size: 32pt;
                color: Black;
                padding-top: 100px;
                padding-right: 20px;
            }
            .container1 {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                background-color: rgba(153, 125, 88, 0.552);
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .container2 {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                background-color: rgb(163, 157, 131);
                margin-top: 10px;
                margin-bottom: 10px;
            }
            img {
                max-width: 100%

            }
            .image {
                margin-left: 100px;
                margin-right: 100px;
            }
            .text {
                font-size: 20px;
            }
            #header1 {
                margin-left: 887px;
                margin-right: 887px;
            }
            #header2 {
                margin-left: 893px;
                margin-right: 893px;
            }
            .h2 {
                padding-left: 100px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Travelling through a Screen: GeoGuessr</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">What is GeoGuessr?</a></li>
                <li><a href="Gamemodes.html">Gamemodes</a></li>
                <li><a href="Strategies.html">Strategies</a></li>
                <li><a href="Famous_Players.html">Famous Players</a></li>
                <li><a href="About_Me.html">About Me</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="article">
                <div class="container1">
                    <div class="text">
                        <h2>Who am I?</h2>
                        <p>Hi! My name is Joaqui Perona, but my friends call me Timmy (it's a long story). I am 15 years old. And <a href="https://www.google.com/maps/@14.7306965,121.017009,3a,75y,260.28h,94.58t/data=!3m7!1e1!3m5!1sjfm0xSWlHPlGiUMUOAOJLg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3Djfm0xSWlHPlGiUMUOAOJLg%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D230.52832%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192">I live here</a>, well, you'll have to pinpoint the exact location, just like the game GeoGuessr. I could say I love geography. Geography has always piqued me, countries, their quirky facts, their sizes and population, the different landmasses and the bodies of water. It's always fun learning about it. Fun fact, when I was 7 years old, my mom tried to make me memorize every capital in the world, and while I've forgotten a lot (especially the African ones), if you ask me what's the capital of a country, there's a good chance I could answer you correctly! </p>
                        
                        <p>I have been playing GeoGuessr for about 2 years now, back when there was only classic mode and you could play it without a time limit (although custom-made maps were only given 20 minutes per day). I enjoyed it, I enjoyed trying to pinpoint where exactly you were in the world only using information you see. While I'm not the best from the game, I'm only in Gold Division (3rd highest out of 4 divisions), I've had fun. It's my go-to game when I take a break from school, due to it being quick but still being entertaining trying to piece information to conclude a good guess. It also teaches me what other countries may look like, what their culture may be, their architecture, and other different unique things that define a country. </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
