<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Travelling through a Screen: GeoGuessr</title>        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <style>
            body {
                width: 1920px;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                background-color: #D6D1B1;
            }
            ul {
                list-style-type: none;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 40px;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
                background-color: #819D7B;
                width: 20%;
            }
            ul li a {
                display: block;
                color: #0F1108;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: rgba(15, 17, 8, 0.904);
                -webkit-text-fill-color: white;
            } 
            h1, h2 {
                font-family: 'Abel', sans-serif;
            }
            p {
                font-family: 'Montserrat', sans-serif;
            }
            #header {
                height: 90px;   
            }
            #pagetitle {
                font-family: 'Abel', sans-serif;
                font-size: 45pt;
                color: Black;
                padding-left: 20px;
                margin-top: 10px;
            }
            #paragraph {
                font-family: 'Montserrat', sans-serif;
                font-size: 32pt;
                color: Black;
                padding-top: 100px;
                padding-right: 20px;
            }
            .container1 {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                background-color: rgba(153, 125, 88, 0.552);
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .container2 {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                background-color: rgb(163, 157, 131);
                margin-top: 10px;
                margin-bottom: 10px;
            }
            img {
                max-width: 100%
            }
            .image {
                margin-left: 100px;
                margin-right: 100px;
            }
            .text {
                font-size: 20px;
            }
            #header1 {
                margin-left: 887px;
                margin-right: 887px;
            }
            #header2 {
                margin-left: 893px;
                margin-right: 893px;
            }
            .h2 {
                padding-left: 100px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Travelling through a Screen: GeoGuessr</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">What is GeoGuessr?</a></li>
                <li><a href="Gamemodes.html">Gamemodes</a></li>
                <li><a href="Strategies.html">Strategies</a></li>
                <li><a href="Famous_Players.html">Famous Players</a></li>
                <li><a href="About_Me.html">About Me</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="article">
                <h2>There have been a number of content creators who have played GeoGuessr, but here are some of my favorites!</h2>
                <div class="container1">
                    <div class="text">
                        <h2>Ludwig</h2>
                        <p>The YouTube streaming star Ludwig is one of my most favorite content creators on the internet. Paired with the fact he plays GeoGuessr sometimes, it makes him very relatable for someone like me.</p>
                    </div>
                    <div class="image">
                        <img src="img24.jfif" alt="ludwig">
                    </div>
                </div>
                <div class="container2">
                    <div class="image">
                        <img src="img25.jfif" alt="georainbolt">
                    </div>
                    <div class="text">
                        <h2>GeoRainbolt</h2>
                        <p>Travis Rainbolt, better known as GeoRainbolt, has amassed a large following on TikTok and YouTube due to his crazy quick guesses in GeoGuessr which leaves us normies bewildered.</p>
                    </div>
                </div>
                <div class="container1">
                    <div class="text">
                        <h2>GeoPeter</h2>
                        <p>The Latvian YouTuber GeoPeter regularly posts GeoGuessr play-alongs, a sub-gamemode where you play the classic mode, but it's the same map for different people.</p>
                    </div>
                    <div class="image">
                        <img src="img26.webp" alt="geopeter">
                    </div>
                </div>
                <div class="container2">
                    <div class="image">
                        <img src="img27.jfif" alt="NorthernLion">
                    </div>
                    <div class="text">
                        <h2>NorthernLion</h2>
                        <p>NorthernLion is a Canadian variety streamer who occasionally streams GeoGuessr duels. It super entertaining and you sometimes rage when he gets obvious answers wrong!</p>
                    </div>
                </div>
                <div class="container1">
                    <div class="text">
                        <h2>GeoWizard</h2>
                        <p>Last, but certainly not least, we have GeoWizard. When you talk about GeoGuessr content creators, this guy was the first BIG creator. Famous for his IRL GeoGuessr videos, him crossing the different countries of UK, he has amassed a large following for years now.</p>
                    </div>
                    <div class="image">
                        <img src="img28.jfif" alt="geowizard">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
