<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Travelling through a Screen: GeoGuessr</title>        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <style>
            body {
                width: 1920px;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                background-color: #D6D1B1;
            }
            ul {
                list-style-type: none;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 40px;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
                background-color: #819D7B;
                width: 20%;
            }
            ul li a {
                display: block;
                color: #0F1108;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: rgba(15, 17, 8, 0.904);
                -webkit-text-fill-color: white;
            } 
            h1, h2, h3 {
                font-family: 'Abel', sans-serif;
            }
            p {
                font-family: 'Montserrat', sans-serif;
            }
            #header {
                height: 90px;   
            }
            #pagetitle {
                font-family: 'Abel', sans-serif;
                font-size: 45pt;
                color: Black;
                padding-left: 20px;
                margin-top: 10px;
            }
            #paragraph {
                font-family: 'Montserrat', sans-serif;
                font-size: 32pt;
                color: Black;
                padding-top: 100px;
                padding-right: 20px;
            }
            .container1 {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                background-color: rgba(153, 125, 88, 0.552);
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .container2 {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                background-color: rgb(163, 157, 131);
                margin-top: 10px;
                margin-bottom: 10px;
            }
            img {
                max-width: 100%

            }
            .image {
                margin-left: 100px;
                margin-right: 100px;
            }
            .text {
                font-size: 20px;
            }
            #header1 {
                margin-left: 887px;
                margin-right: 887px;
            }
            #header2 {
                margin-left: 893px;
                margin-right: 893px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Travelling through a Screen: GeoGuessr</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">What is GeoGuessr?</a></li>
                <li><a href="Gamemodes.html">Gamemodes</a></li>
                <li><a href="Strategies.html">Strategies</a></li>
                <li><a href="Famous_Players.html">Famous Players</a></li>
                <li><a href="About_Me.html">About Me</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="article">
                <div id="header1">
                    <h1>Singleplayer</h1>
                </div>
                </div>
                <div class="container1">
                    <div class="image">
                      <img src="img3.png" alt="geoguessr">
                    </div>
                    <div class="text">
                        <h2>Classic Mode</h2>
                        <p>Classic mode was the first gamemode introduced in GeoGuessr. Like any other gamemode, you get dropped to a random location and you have to pinpoint your location in the world. There a total of 5 rounds, with each round, you can gain as much as 5,000 points!</p>
                    </div>
                </div>
                <div class="container2">
                    <div class="text">
                        <h2>Streaks</h2>
                        <p>This is the same as classic mode, but instead of gaining points from pinpointing your location, you rack up points by correctly guessing the country. There are no round limits in this gamemode however.</p>
                    </div>
                    <div class="image">
                      <img src="img4.png" alt="geoguessr">
                    </div>
                </div>
                <div id="header2">
                    <h1>Multiplayer</h1>
                </div>
            <div class="container1">
                <div class="image">
                    <img src="img5.png" alt="geoguessr">
                </div>
                <div class="text">
                    <h2>Duels</h2>
                    <p>You and an opponent get dropped at the same, random location and you both have to guess where you are. After guessing, the opposing player is given 15 seconds to make their guess, or else they will get no points for that round.</p>
                    <h3>How do I win?</h3>
                    <p>Both players start off with 6000 HP, and every round, the player with the higher score will subtract have their round's score from the opponent's HP. For the first 4 rounds, this is the same format, but after 4 rounds you get what's called a healing round. In this, you will multiply your score by 0.25x and you'll be added that amount of points to your HP</p>
                    <h3>What happen next?</h3>
                    <p>After the healing round, the round score will gradually be multiplied by multiples of 0.5. Round 5 will be 1.5x, Round 6: 2.0x, Round 7: 2.5x, etc.</p>

                </div>
            </div>
            <div class="container2">
                <div class="text">
                    <h2>Battle Royale: Distance</h2>
                    <p>A lobby of 8-10 people get three guesses to pinpoint their location. The one who has the farthest distance gets eliminated. You get 1 guess per round per following: Survive the round, Correctly guess the country, and get a close guess. So you don't always get 3 guesses per round. And, oh, you have 1 minute to guess as close as possible</p>
                </div>
                <div class="image">
                  <img src="img6.jpg" alt="geoguessr">
                </div>
            </div>
            <div class="container1">
                <div class="image">
                    <img src="img7.jpg" alt="geoguessr">
                </div>
                <div class="text">
                    <h2>Battle Royale: Countries</h2>
                    <p>You get three guesses to correctly guess what country you are in. You are given 1 minute and 30 seconds. You also get one lifelinea 50/50. You have to correctly guess, so if only 1 person guesses correctly, they win!</p>
                </div>
            </div>
        </div>
    </body>
</html>
