<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Travelling through a Screen: GeoGuessr</title>        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <style>
            body {
                width: 1920px;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                background-color: #D6D1B1;
            }
            ul {
                list-style-type: none;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 40px;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
                background-color: #819D7B;
                width: 20%;
            }
            ul li a {
                display: block;
                color: #0F1108;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: rgba(15, 17, 8, 0.904);
                -webkit-text-fill-color: white;
            } 
            h1, h2 {
                font-family: 'Abel', sans-serif;
            }
            p {
                font-family: 'Montserrat', sans-serif;
            }
            #header {
                height: 90px;   
            }
            #pagetitle {
                font-family: 'Abel', sans-serif;
                font-size: 45pt;
                color: Black;
                padding-left: 20px;
                margin-top: 10px;
            }
            #paragraph {
                font-family: 'Montserrat', sans-serif;
                font-size: 32pt;
                color: Black;
                padding-top: 100px;
                padding-right: 20px;
            }
            .container1 {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                background-color: rgba(153, 125, 88, 0.552);
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .container2 {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                background-color: rgb(163, 157, 131);
                margin-top: 10px;
                margin-bottom: 10px;
            }
            img {
                max-width: 100%
            }
            .image {
                margin-left: 100px;
                margin-right: 100px;
            }
            .text {
                font-size: 20px;
            }
            #header1 {
                margin-left: 887px;
                margin-right: 887px;
            }
            #header2 {
                margin-left: 893px;
                margin-right: 893px;
            }
            .h2 {
                padding-left: 100px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Travelling through a Screen: GeoGuessr</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">What is GeoGuessr?</a></li>
                <li><a href="Gamemodes.html">Gamemodes</a></li>
                <li><a href="Strategies.html">Strategies</a></li>
                <li><a href="Famous_Players.html">Famous Players</a></li>
                <li><a href="About_Me.html">About Me</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="article">
                <div class="container1">
                    <div class="image">
                      <img src="img1.png" alt="geoguessr">
                    </div>
                    <div class="text">
                        <h2>What is GeoGuessr?</h2>
                        <p>Do you want to explore the world without having to spend a bunch of money? Or do you want to learn geography? Well, explorer you've come to the right man! GeoGuessr is an online browser game in where you are dropped at a random location on Earth and have to guess your location. This is done using Google Street View.</p>
                    </div>
                </div>
                <div class="container2">
                    <div class="text">
                        <h2>How do you play it?</h2>
                        <p>You can move around, pan your screen, and zoom in to find any sort of information that can help you guess where on Earth you are, literally. After that you pinpoint using the map and, voila, you've gotten a hang of it. Of course there a lot of things you have to learn in order to get better at the game, but don't worry explorer, I'm here to help you out!</p>
                    </div>
                    <div class="image">
                      <img src="img2.jpg" alt="geoguessr">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
